buildscript {
    repositories {
        mavenRepo name: 'Bintray Asciidoctor repo', url: 'http://dl.bintray.com/content/aalmiray/asciidoctor'
        mavenRepo name: 'Bintray JCenter', url: 'http://jcenter.bintray.com'
    }

    dependencies {
        classpath 'org.asciidoctor:asciidoctor-gradle-plugin:0.5.0'
    }
}

apply plugin: 'groovy'
apply plugin: 'application'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy:2.1.6'
    compile('org.asciidoctor:asciidoctor-java-integration:0.1.3') {
        exclude group: 'rubygems', module :'haml'
        exclude group: 'rubygems', module :'asciidoctor'
        exclude group: 'rubygems', module :'coderay'
        exclude group: 'rubygems', module :'tilt'
        exclude group: 'rubygems', module :'erubis'
        exclude group: 'rubygems', module :'slim'
    }
}

mainClassName = 'Main'

task asciidoctorPerformance << {
    println "${new Date()} asciidoctor: apply plugin - begin"
    apply plugin: 'asciidoctor'
    println "${new Date()} asciidoctor: apply plugin - end"

    println "${new Date()} asciidoctor: execute task - begin"
    tasks.asciidoctor.execute()
    println "${new Date()} asciidoctor: execute task - end"
}
